//композиция функций
//принимает массив из функций и компонент, который проходит с права на лево
//по всем функциям в массиве
// (композиция - это вложение функций, каждая из которых передает свой результат в качестве входных данных для другой функции)

const compose = (...funcs) => (component) => {
    return funcs.reduceRight(
        (prevResult, fn) => fn(prevResult), component)
};

export default compose;